@use '../../../styles/variable'
    
.main
    background: url('../../../assets/img/valorant-bg.jpg')
    height: 93vh
    text-align: center
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &-text
        color: variable.$tertiaryColor
        margin: 0 20px
    &-buttons
        margin: 40px
        a
            color: white
            margin: 20px 30px
            background-color: variable.$tertiaryColor
            padding: 10px
            transition: .7s
            cursor: pointer
            box-shadow: 2px 2px 5px black