@use './variable'
    
* 
    margin: 0
    padding: 0
    box-sizing: 0 
    font-family: 'Unbounded', cursive 
    text-shadow: 1px 1px 2px black
    a
        text-decoration: none
    li
        list-style-type: none
body
    background-color: variable.$secundaryColor