@use '../../../styles/variable'
@use '../../../styles/mixins'    

.footer
    height: 30px
    @include mixins.flex-center
    background-color: variable.$primaryColor
    &-text
        color: variable.$tertiaryColor
        text-shadow: none
        display: flex
        justify-content: center
        align-items: center