@use '../../../../styles/variable'
@use '../../../../styles/mixins'  

.menu
    @include mixins.flex-center
    flex-direction: column
    height: 90vh
    &-button-menu
        background-color: variable.$tertiaryColor
        color: #fff
        width: 300px
        @include mixins.flex-center
        height: 140px
        border: none
        box-shadow: 2px 2px 5px black
        transition: .3s
        cursor: pointer
        border-radius: 10px
        font-size: 60px
        &:hover
            transform: scale(0.98)
    &-text
        color: variable.$tertiaryColor
        margin: 20px 0 0
    &-container
        display: flex
        margin: 50px
        &-buttons
            margin: 0 10px
            background-color: #fff
            padding: 10px
            cursor: pointer
            border-radius: 10px
            text-shadow: none
            transition: .1s
            box-shadow: 1px 1px 5px black
            &:hover
                transform: scale(0.96)
